# TodoApp

./: TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json
TodoApp/Controllers/: AuthController.cs  TodoController.cs
TodoApp/Data/: ApplicationDbContext.cs  DataSeeder.cs
TodoApp/Migrations/: 20250414164648_InitialCreate.Designer.cs  20250414164648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Model/: LoginModel.cs  RegisterModel.cs  TodoItem.cs  User.cs
TodoApp/Properties/: launchSettings.json
TodoApp/wwwroot/: dashboard.html  index.html  register.html
TodoApp/wwwroot/js/: auth.js  todos.js
